[12.3s-18.5s] Courts Power Group is an energy company. It supplies power to homes across the UK.
[19.9s-25.4s] Human resources departmental managers have just started their weekly team meeting
[25.4s-27.8s] led by Paul, the head of HR.
[29.0s-33.7s] Yes, sorry IT needed to do something to my computer, so my office wasn't free.
[34.0s-35.4s] Okay, well this is fine.
[36.8s-39.7s] Anyway, shall we start with an update from everyone?
[41.4s-47.7s] Can we try and keep this to 20 minutes though, so we have time for the main item afterwards?
[49.4s-55.8s] So, how are things going? Maria, what's happening in the training department this week?
[56.6s-60.5s] So far so good, we have two external trainers in this week.
[60.9s-66.1s] One of them is working with call centre staff at the other side, so I hope they all turn up.
[66.8s-67.3s] What'd you mean?
[68.2s-71.8s] Well, there were lots of absences for the last training we had at the call centre.
[72.4s-77.2s] I'm surprised really. It's in paid time and you'd think people would enjoy having some training.
[77.9s-82.9s] But they have to go. It's not really their decision to go or not.
[84.1s-85.7s] Did you speak to customer services?
[86.7s-89.9s] No, I was going to do that today. Should I speak to Anna?
[90.6s-97.3s] Yes. In fact, I'm meeting Anna today, so I'll mention it.
[97.3s-101.0s] Can you let me know how that goes, just so I know what I can do next?
[101.9s-102.7s] Yes, I will.
[106.1s-110.1s] And what about the intranet training? How are things going with that?
[110.8s-113.1s] We are waiting for IT to say they're ready.
[113.6s-117.3s] I think there have been some delays, but now they are telling me it'll be ready next month.
[118.1s-120.6s] I have an update meeting this week with Matt and Lucy.
[121.3s-123.1s] There really are behind on that, aren't they?
[124.8s-127.6s] So is that everything for the training departments?
[128.8s-133.2s] I am preparing something for David in marketing on my idea for school's day.
[133.8s-134.6s] What's that then?
[135.1s-139.5s] We might be sponsoring a one day event for schools to inform students about energy,
[139.7s-142.4s] where it comes from, how we use it, that type of thing.
[142.6s-145.0s] Oh! Be careful with that one, Maria.
[145.5s-146.0s] How do you mean?
[148.1s-150.5s] Well, really it should all come under marketing.
[150.5s-155.8s] I'm happy that you're involved, but I don't want it to come out of the training budget.
[156.4s-158.3s] But what about my time on it?
[159.1s-161.6s] I'm just saying watch out which time it takes.
[162.4s-165.2s] I know, David, you'll have you organising the whole event.
[165.9s-166.3s] Okay.
[168.6s-173.0s] So that's quite a lot there, Maria. Let's just recap.
[174.3s-178.5s] I'm going to get back to you when I've spoken to Anna about the call centre training.
[178.5s-183.4s] You're going to speak to Matt and Lucy about the internet training,
[183.8s-189.6s] and you're going to proceed with caution with David on the school's events.
[189.9s-191.9s] Please keep me informed on that one.
[192.6s-193.1s] We'll do.
[193.9s-196.8s] Okay, so who's next?
[198.1s-199.9s] Recruitment, Karina.
[200.6s-204.0s] Well, we have three applicants for the post of finance assistant.
[204.5s-205.7s] Are all the interviews this week?
[206.2s-210.6s] Yes, they are, but I'm away tomorrow, so somebody needs to interview.
[211.2s-212.3s] You can't mind you.
[212.5s-214.9s] The applicants are applying to be in her team.
[215.2s-217.6s] Yes, but I think one of us should be there.
[218.7s-220.2s] Okay, leave it with me.
[221.0s-222.6s] Anyway, the applicant is Monica.
[223.9s-226.2s] Monica? Monica on reception.
[227.1s-228.3s] You just said she's off-sick.
[228.9s-232.6s] I know, but her interview's tomorrow, so we have to assume that she'll be there.
[233.3s-240.5s] Sorry, so just to recap, I'm interviewing Monica with Maya tomorrow at what time?
[241.1s-241.6s] 130.
[243.4s-247.6s] And who will be licking after reception while she's having her interview?
[248.2s-250.1s] Well, the same temp as today, I hope.
[250.7s-252.0s] But you won't be there to make sure.
[252.6s-254.4s] You said I could have tomorrow off.
[255.0s-256.8s] I know, I know, it's fine.
[258.0s-260.0s] So, who's next?
[261.1s-263.6s] Ingrid, how are things going with you?